<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>


	<header class="header p-4 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html" class="logo">
						<img src="./assest/images/logo.svg" 
						alt="Logo"
						title="Logo">
					</a>
				</div>
				<div class="col-6 text-right">
					<button id="showModalBtn" class="btn btn-sm nfx-btn">
						Add movie
					</button>
				</div>
			</div>
		</div>
	</header>

    <main>
		<div class="container-fluid">
			<div class="row" id="movieContainer">
			<!-- <div class="col-md-3">	
					<div class="card">
						<figure class="moviecard">
							<img src="https://image.tmdb.org/t/p/w500/ngl2FKBlU4fhbdsrtdom9LVLBXw.jpg" alt="">
							<figcaption>
								<div class="titleInfo p-4 bg-white">
									<div class="row">
										<div class="col-10">
											<h4>
												Ant-Man and the wasp: Quantumania
											</h4>
										<div class="col-2">
											<span class="rating">
												5
											</span>
										</div>
										</div>
									</div>
								</div>
								<div class="overview p-4">
									<h5>Ant-Man and the wasp: Quantumania</h5>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ratione labore fugiat soluta, sit recusandae debitis? Et ab explicabo deleniti quisquam culpa alias amet ratione.</p>
								</div>
							</figcaption>
						</figure>
					</div>
		    </div> -->
			</div>
		</div>
	
	</main>




	<div class="backDrop closeModal" id="backDrop"></div>



	<div class="movieModal" id="movieModal">
		<form id="movieForm">
			<div class="card">

				<div class="card-header">
	                <h3 class="d-flex justify-content-between">Add Movie Details 
						<i class="fa-solid fa-xmark closeModal"></i></h3>
				</div>

				<div class="card-body">
	                <div class="form-group">
						<label for="movieTitle">Movie Title</label>
						<input type="text" required class="form-control" id="movieTitle">
					</div>

					<div class="form-group">
						<label for="imgUrl">Movie Image Url</label>
						<input type="text" required class="form-control" id="imgUrl">
					</div>

					<div class="form-group">
						<label for="overview">Overview</label>
						<textarea rows="5" required class="form-control" id="overview"> </textarea>
					</div>

					<div class="form-group">
						<label for="rating">Rating</label>
						<select required class="form-control" id="rating"> 
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>



				</div>
	
				<div class="card-footer">
					<button type="submit" class="btn nfx-btn-dark">Add Movie</button>
					<button type="button" class="btn nfx-btn closeModal">cancel</button>
					
				</div>

			</div>
		</form>
	</div>

	<script src="./assest/js/app.js"></script>
</body>
</html>













