

body{
    position: relative;
}

body::after{
    content: '';
    min-height: 100vh;
    background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.9000) 0.000%, rgba(0, 0, 0, 0.8965) 8.500%, rgba(0, 0, 0, 0.8861) 17.00%, rgba(0, 0, 0, 0.8688) 25.50%, rgba(0, 0, 0, 0.8444) 34.00%, rgba(0, 0, 0, 0.8132) 42.50%, rgba(0, 0, 0, 0.7750) 51.00%, rgba(0, 0, 0, 0.7368) 59.50%, rgba(0, 0, 0, 0.7056) 68.00%, rgba(0, 0, 0, 0.6813) 76.50%, rgba(0, 0, 0, 0.6639) 85.00%, rgba(0, 0, 0, 0.6535) 93.50%, rgba(0, 0, 0, 0.6500) 102.0%),
    url('https://assets.nflxext.com/ffe/siteui/vlv3/2f5a878d-bbce-451b-836a-398227a34fbf/web/IN-en-20241230-TRIFECTA-perspective_5ab944a5-1a71-4f6d-b341-8699d0491edd_medium.jpg');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

.logo {
    width: 148px;
    height: 40px;
    display: inline-block;
}

.nfx-btn.btn {
    background-color: #e50914;
    color: #fff;
    font-weight: bold;
}

.nfx-btn-dark {
    background-color:#000000d9;
    color: #fff;
    font-weight: bold;
}

.nfx-btn-dark:is(:hover, :focus, :active){
    color: #fff;
}

.backDrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.6);
    top: 0;
    left: 0; 
    display:none;
    cursor: pointer;
}

.backDrop.active {
    display: block;
    animation: fade-in .3s ease-in-out;
}

.movieModal{
    width: 60%;
    position: fixed;
    top: 10%;
    left: 20%;
    display:none
}

.closeModal {
    cursor: pointer;
}

.movieModal.active {
    display: block;
    animation: fade-slide-down .4s ease-in-out;
}


/* movie card css start here  */

.moviecard {
    height: 450px;
    overflow: hidden;
    margin: 0;
    position: relative;
}

.moviecard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.titleInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #010101;
    padding: 20px;
    color: #fff;
}

.rating {
    font-size: 1.5rem;
}

.overview {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: #000000d9;
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease-in-out;
    overflow-y: auto;
    color: #fff;
}

.moviecard:hover .overview{
    transform: scale(1);
    opacity: 1;
}


#movieContainer .card {
    border-color: #010101;
}


@keyframes fade-slide-down {
    from{
        opacity: 0;
        margin-top: -80px;
    }
    to{
        opacity: 1;
        margin-top: 0;

    }
}


@keyframes fade-in {
    from{
        opacity: 0;
        
    }
    to{
        opacity: 1;
        margin-top: 0;

    }
}